html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aliceblue;
  color: #333;
}
.navbar {
  background-color: rgb(243, 60, 10);
  color: black;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.logo-container {
  margin-left: 1rem;
  padding-left: 1rem;
}
.logo {
  height: 50px;
}
.nav-links {
  display: flex;
  list-style: none;
  padding-right: 1rem;
  transition: transform 0.3s ease;
}
.nav-links li a {
  color: #d8f500;
  text-decoration: none;
  padding: 0.5rem;
  font-weight: bold;
}
.nav-links li a:hover {
  transform: translateY(-5px);
  color: rgb(0, 255, 34);
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}
.hero {
  padding: 4rem 0;
  background-color: #000000;
  color: #fff;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
.hero p {
  font-size: 1.2em;
  margin-bottom: 2em;
}
.cta-button {
  padding: 0.75em 1.5em;
  font-size: 1em;
  border-radius: 4px;
  border: none;
  background-color: rgb(243, 60, 10);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.cta-button:hover {
  transform: translateY(-5px);
  background-color: aquamarine;
}
.categories {
  padding: 4rem 0;
  text-align: center;
  background-color: #000000;
}
.categories h2 {
  font-size: 2em;
  color: #fff;
  margin-bottom: 1em;
}
.grid {
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  justify-content: center;
  gap: 30px;
}
.category {
  padding: 1em;
  background-color: #0e170f;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 0.9em;
  box-shadow: 0 4px 8px #252121;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}
.category img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  animation: fadeIn 0.5s ease-out forwards;
}
.category h3 {
  font-size: 1em;
}
.category:hover {
  transform: scale(1.05);
}
.featured-products {
  padding: 4rem 0;
  text-align: center;
  background-color: #000000;
}
.featured-products h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #fff;
}
.product {
  padding: 1em;
  background-color: #0e170f;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 0.9em;
  box-shadow: 0 4px 8px #252121;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  animation: fadeIn 0.5s ease-out forwards;
}
.product h3 {
  font-size: 1em;
}
.product p {
  font-size: 0.9em;
  color: rgb(243, 60, 10);
}
.product:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero {
  position: relative;
}
.offer-text {
  position: absolute;
  bottom: 2px;
  left: 43%;
  transform: translateY(-50%);
  font-size: 0.65em !important;
  color: rgb(0, 0, 0);
  background-color: #f6ff00;
  padding: 4px 10px;
  border-radius: 5px;
  margin-top: 10px;
  animation: flash 2s ease-out infinite !important;
  z-index: 3;
}
@keyframes flash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.testimonials {
  padding: 4rem 0;
  text-align: center;
  background-color: rgb(18 14 11);
}
.testimonials h2 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 1em;
}
.testimonial {
  padding: 2em;
  background-color: orangered;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
  transition: transform 0.3s ease;
}
.testimonial h3 {
  font-size: 0.9em;
  margin-top: 1em;
  /* color: #fff; */
}
.testimonial p {
  font-size: 1em;
  font-style: italic;
  color: #fff;
}
.testimonial:hover {
  transform: translateY(-10px);
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 776px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0.5em;
    justify-content: center;
    text-align: center;
  }
  .logo-container {
    margin: 0;
    padding: 0.5em;
    text-align: center;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 1em;
  }
  .nav-links li {
    margin: 0.5em;
  }
  .nav-links a {
    padding: 0.5em;
  }
}

@media (max-width: 980px) and(min-width:769px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Display 2 cards per row for screens between 481px and 768px */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* Display 1 card per row for screens below 480px */
  }
}
.footer {
  background-color: #ddd;
  color: #333;
  text-align: center;
  padding: 1em 0;
}

.footer p {
  margin: 0;
}

.form-body,
.form-html {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #391235;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  display: none;
}
#signin-tab:checked ~ .signin-form,
#signup-tab:checked ~ .signup-form {
  display: block;
}
form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
button[type="submit"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #ff4500;
}
.form-label {
  cursor: pointer;
  padding: 1em 2em;
  background-color: #000000;
  display: inline-block;
  margin: 0.5em;
  border-radius: 4px 4px 0 0;
  transition: background-color 0.3s ease;
  color: #00ff5e;
  font-weight: bolder;
}

.form-text {
  font-size: 0.9em;
  margin-top: 1em;
}
.form-text label:hover {
  text-decoration: underline;
}
.form-container {
  width: 100%;
  padding: 2em;
  max-width: 400px;
  text-align: center;
  background-color: #efc600;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Product Features Comparison Table Styles */
.product-features {
  padding: 3em 0;
  background-color: #1b1b1b;
  text-align: center;
}
.product-features h2 {
  margin-top: 0px;
  font-size: 2em;
  margin-bottom: 1em;
  color: #fff;
}
.comparison-table {
  width: 100%;
  margin-top: 2em;
  border-collapse: collapse;
  border: 2px solid #ff4500;
}
.comparison-table th,
.comparison-table td {
  padding: 1em;
  border: 1px solid #dddddd;
}
.comparison-table th {
  background-color: #ff6347;
  color: #fff;
  font-weight: bold;
}
.comparison-table td {
  text-align: center;
  color: #fff;
}
.comparison-table tbody tr:last-child td {
  border-bottom: none;
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .testimonial .grid {
    grid-template-columns: 1fr;
  }
  .comparison-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .comparison-table table {
    width: 100%;
    table-layout: auto;
  }
  .comparison-table th,
  .comparison-table td {
    padding: 8px;
    text-align: left;
  }
}

@keyframes flash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.hero h2,
.hero p {
  animation: flash 2s forwards;
}
.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.cart-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}
.cart-items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.cart-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: calc(25% - 20px); /*Ensure four items per row*/
}
.cart-item img {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
}
.cart-item-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.cart-item-title {
  font-weight: bold;
  color: #333;
  text-align: center;
  min-height: 3em;
}
.cart-item-price {
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 5px;
  min-height: 2em;
}
.cart-item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.quantity-input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 5px;
}
.remove-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
}
.cart-checkout-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
}
.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
#cart-total {
  font-size: 1.2rem;
  font-weight: bold;
}
.featured-products .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #d8e2cc;
  text-align: center;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(224, 215, 215, 0.1);
  box-sizing: border-box;
  height: 380px; /* Adjust height to ensure all cards have the same height */
}
.product img {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: fill; /* Ensure images cover the container */
  margin-bottom: 10px; /* Space below the image */
}
.product h3 {
  color: #000000;
  margin: 0;
  font-size: 0.8em;
  height: 60px; /* Fixed height for product title */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}
.product p {
  margin: 10px 0; /* Space around the price */
  font-size: 1.1em;
  color: #333;
  height: 30px; /* Fixed height for price */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}
.product .description {
  flex-grow: 1; /* Allow description to take up remaining space */
  margin: 0 0 10px 0; /* Space below the description */
  height: 60px; /* Fixed height for description */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}
@media (max-width: 300px) {
  .featured-products .product {
    height: auto; /* Allow flexibility on smaller screens */
  }

  .featured-products .product img {
    height: auto; /* Adjust image height on smaller screens */
  }

  .featured-products .product h3,
  .featured-products .product p {
    height: auto; /* Adjust text height on smaller screens */
  }
}
